export RAILS_ENV=test

export IOKI_HTTP_ADAPTER="faraday"
export IOKI_VERBOSE_OUTPUT="true"
export IOKI_API_BASE_URL="https://demo.io.ki/api/"
export IOKI_API_VERSION="20210101"
export IOKI_API_CLIENT_IDENTIFIER="foobar-identifier"
export IOKI_API_CLIENT_SECRET="foobar-client-secret"
export IOKI_API_CLIENT_VERSION="0.0.1"
export IOKI_API_TOKEN="foobar-api-token"
